Process Dashboard - logging started at Wed Mar 22 08:27:12 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2017-03-22 08:27:12.769:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-22 08:27:12.796:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-22 08:27:12.830:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
mar 22, 2017 8:27:14 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
